06-Apr-12 11:04:09 AM -- -1 : 0: Not SQLlException: Internal connection fatal error.
Proc Name : createParamDataTable - clsConfigOptions
06-Apr-12 11:04:09 AM -- -1 : Column 'key_name' does not belong to table ParamList.
Proc Name : setLocalVars - clsConfigOptions
06-Apr-12 11:04:35 AM -- -1 : Cannot find table 0.
Proc Name : createParamDataTable - clsConfigOptions
